VITE_APP_SENTRY_DSN=<sentry-dns-id>
VITE_APP_SERVER_URL=http://localhost:8000
VITE_APP_CLIENT_URL=http://localhost:5173
VITE_APP_GT4_MEASUREMENT_ID=<google-analytics-measurement-id>
VITE_APP_NODE_ENV=development
VITE_APP_AWS_S3_BUCKET=<your-aws-s3-bucket-name>